a {
    color: var(--text-color-p);

}



@keyframes growFromCenter {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.line-bar {
    width: 0;
    transition: alterWidth 0.9s ease-in-out;
}


.a-active {

    white-space: nowrap;
    overflow: hidden;
    background: lightblue;
    width: 0;
    animation: growFromCenter 1.5s ease forwards;
    text-align: center;
    padding: 1px 0;
    /* Altura do elemento */
}


.primary-content {
    display: flex;


}


.primary-text h1 {
    font-size: 14rem;
    line-height: 200px;
}

.primary-text p {
    margin-top: 20px;
    max-width: 700px;
    margin-left: 20px;
}

.primary-text button {
    margin-left: 20px;
    margin-top: 25px;
}

.primary-content {
    flex: 1;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.shoes-content {
    width: 500px;
    height: 500px;
    background-color: #E0E0E0;
    border-radius: 50%;
    flex: 1;
    margin-right: 100px;
    position: relative;
}


.shoes {
    position: relative;
}

.shoes img {
    width: 650px;
    position: absolute;
    transform: rotate(-10deg);
    right: 5px;
    top: -50px;
}

.warning {
    width: 100vw;
    height: 1px;
    background-color: var(--bg-secondary);
    color: #fff;
 

}

.text-w {
    position: relative;

}

@keyframes move-on {
    0% {
        left: 0px;
    }

    100% {
        left: 100%;
    }
}


@keyframes growWidth {
    from {
        width: 30px;
    }

    to {
        width: 90%;
    }
  

}


.projects-title {
    font-size: 40px;
    margin-top: 50px;
}



.text-w img {
    top: -70px;
    width: 120px;
    height: 120px;
    transform: rotate(20deg);
    left: 0;
    position: absolute;
    animation: move-on 20s linear infinite;
 

}

.area-projects {
    margin-top: 40px;
    display: flex; 
    flex-direction: column;
    gap: 30px;
}

.project-card {
    width: 30px;
    /* //30px */
    overflow-x: hidden;
    background-color: var(--bg-secondary);
    border-radius: 10px;
    padding: 26px;
    display: flex;
    justify-content: space-between;
}

.project-card-active {
    animation: growWidth 2s ease forwards;
    animation-iteration-count: 1;
}

.p-header {
    color: var(--bg-primary);
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.p-header h1 {
    font-size: 70px;
}

.p-header p {
    font-size: 20px;
    
}

.p-header button {
    margin-top: 20px;
    background-color: #e0e0e025;
}

.project-img {
    margin: 0px;

}

.project-img {
    
}

.p-area {
    flex: 3;
}

.project-img img {
    border-radius: 10px;
    box-shadow: 10px 10px 15px #ffffff27; 
}


.divide-bar {
    margin: 25px; width: 2px ; background-color: #ffffff7a;
}



.project-area-2 {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: end;
  
}

.project-card-r {
    transform-origin: right; /* Origem da transformação no lado direito */
    transform: scaleX(0);    /* Começa com escala 0 (invisível) */
    animation:growWidth 2s ease forwards;;
    

   
}




.project-card-active-r {
    animation: scaleFromRight 2s ease forwards;
}

@keyframes scaleFromRight {
    from {
        transform: scaleX(0);
        width: 30px;
      
     
    }
    to {
        transform: scaleX(1);
        width: 90%;
    }
}

/* 
.shoes-comment-area {
    display: flex;
    
} */


.main-shoes {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.shoes-bar {
    height: 1px ;
    width: 100%;
    background-color: var(--bg-secondary);
}

form {
    margin-top: 50px;
    background-color: var(--bg-secondary);
    width: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 17px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form label {
    color: #E0E0E0;
}


form div {
    gap: 10px;
    display: flex;
    flex-direction: column;
  
}


form input  {
    border-radius: 4px;
    padding: 10px;
}

form textarea {
    min-height: 200px;
    border-radius: 6px;
    padding: 5px;
    font-size: 15px;
    font-weight: 400;
}


.coments {
    margin-top: 100px;
    display: flex;
    margin-bottom: 40px;
    gap: 40px;
    justify-content: start;
    flex-wrap: wrap;
    justify-content: center;
}

.card-c {
    min-height: 300px;
    color: #E0E0E0;
    background-color: var(--bg-secondary);
    width: 500px;
    padding: 20px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content-shoes .h1-text {
    margin-top: 40px;
    font-size: 70px;
    line-height: 58px;
    font-weight: bold;
}